{
  "name": "dynamite",
  "version": "0.1.0",
  "description": "Approach of a document management system of an employee engagement department",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alejojamc@github.com/AlejoJamC/dynamite.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "rackspace",
    "cloudfiles",
    "files",
    "dms"
  ],
  "author": "Alejandro Mantilla <@AlejoJamC>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/AlejoJamC/dynamite/issues"
  },
  "homepage": "https://github.com/AlejoJamC/dynamite#readme",
  "devDependencies": {
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.13.3",
    "connect-flash": "^0.1.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "^0.8.4",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-stormpath": "^0.2.4",
    "pkgcloud": "^1.2.0-alpha.0",
    "request": "^2.67.0",
    "serve-favicon": "^2.3.0",
    "stormpath": "^0.15.0",
    "string": "^3.3.1",
    "winston": "^1.0.1"
  }
}
